# Path to save the excel files
INPUTS_DIR_PATH="inputs" 

# Path to save the output files after run
OUTPUTS_DIR_PATH="outputs" 

# Percentage of excel files that will be corrupt during seeding and will cause problems
PERCENT_CORRUPT_FILES=0.5

# No of files to run in each seed
NO_OF_SEED_FILES=200